{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Core/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Core/Inc/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Core/Startup/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/CMSIS/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/CMSIS/Device/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/CMSIS/Include/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Core/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Core/Inc/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Core/Startup/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/CMSIS/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/CMSIS/Device/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/CMSIS/Include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Qt_6_5/Tools/mingw1120_64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "AVR-GCC ATMega328P",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/19_EMBEDED_TOOLS/1_AVR_toolchain/avr/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__AVR_ATmega3250P__"
            ],
            "cppStandard": "gnu++17",
            "compilerPath": "D:\\19_EMBEDED_TOOLS\\1_AVR_toolchain\\bin\\avr-gcc.exe",
            "cStandard": "c99"
        },
        {
            "name": "ARM-GCC Modbus Master",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Core/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Core/Inc/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Core/Startup/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/CMSIS/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/CMSIS/Device/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_MASTER/Drivers/CMSIS/Include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "gnu++17",
            "compilerPath": "C:\\ST\\STM32CubeCLT\\GNU-tools-for-STM32\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c99"
        },
        {
            "name": "ARM-GCC Modbus Slave",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Core/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Core/Inc/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Core/Startup/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/CMSIS/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/CMSIS/Device/",
                "${workspaceFolder}/examples/STM32G070RB_MODBUS_SLAVE/Drivers/CMSIS/Include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "gnu++17",
            "compilerPath": "C:\\ST\\STM32CubeCLT\\GNU-tools-for-STM32\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c99"
        }
    ],
    "version": 4
}